{
  "name": "icarus",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "author": "dirkgntly",
  "license": "ISC",
  "scripts": {
    "build:js": "rollup -c --watch",
    "dev": "gulp && npm-watch && npm run build:js",
    "watch": "gulp && npm run build:js"
  },
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "bempug": "^1.1.1",
    "del": "^4.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-inject-svg": "^0.1.18",
    "gulp-pug": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typograf": "^4.0.0",
    "lost": "^8.3.1",
    "normalize.css": "^8.0.1",
    "npm-watch": "^0.6.0",
    "postcss-advanced-variables": "^3.0.0",
    "postcss-calc": "^7.0.1",
    "postcss-color-function": "^4.1.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^4.1.2",
    "postcss-nested-ancestors": "^2.0.0",
    "postcss-sassy-mixins": "^2.1.0",
    "postcss-variables": "^1.1.1",
    "rollup": "^1.10.0",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.10",
    "gulp-better-rollup": "^4.0.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-stylelint": "^9.0.0",
    "postcss-css-variables": "^0.12.0",
    "postcss-export-custom-variables": "^1.0.0",
    "postcss-map": "^0.11.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-stream": "^1.24.1",
    "stylelint": "^10.0.1",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-standard": "^18.3.0"
  }
}
